[Unit]
Description=MoQ Relay Server
After=network-online.target moq-cert.service
Wants=network-online.target
Requires=moq-cert.service

[Service]
Type=simple
User=root
WorkingDirectory=/var/lib/moq-relay
EnvironmentFile=/etc/moq-relay/env

ExecStart=/nix/var/nix/profiles/default/bin/nix run github:kixelated/moq?dir=rs#moq-relay -- \
  --listen [::]:443 \
  --tls-cert /etc/letsencrypt/live/moq.hang.live/fullchain.pem \
  --tls-key /etc/letsencrypt/live/moq.hang.live/privkey.pem \
  --auth /var/lib/moq-relay/root.jwk \
  --auth-public anon \
  --cluster-node ${CLUSTER_NODE} \
  --cluster-root use.moq.hang.live \
  --cluster-token /var/lib/moq-relay/cluster.jwt

Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening - relaxed to allow Nix to work
NoNewPrivileges=true
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
