{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"files": {
		"includes": ["**", "!**/worker-configuration.d.ts", "!**/models/tts/**"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"lineWidth": 120,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf"
	},
	"linter": {
		"rules": {
			"a11y": {
				"useMediaCaption": "off"
			},
			"style": {
				"useImportType": "off"
			},
			"suspicious": {
				// Some runtimes need ts-ignore
				"noTsIgnore": "off"
			}
		}
	},
	"css": {
		"parser": {
			"cssModules": false,
			"allowWrongLineComments": false,
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
