# syntax=docker/dockerfile:1

FROM node:22-bookworm-slim AS deps

WORKDIR /workspace/api

RUN apt-get update \
	&& apt-get install -y --no-install-recommends python3 make g++ \
	&& rm -rf /var/lib/apt/lists/*

COPY api/package.json api/package-lock.json ./

RUN npm ci --omit=dev --legacy-peer-deps

FROM node:22-bookworm-slim

ENV NODE_ENV=production
ENV PORT=3000
ENV DATABASE_PATH=/data/onyx.sqlite3
ENV PUBLIC_STORAGE_PATH=/data/public

WORKDIR /workspace/api

COPY --from=deps /workspace/api/node_modules ./node_modules
COPY api ./

RUN mkdir -p /data/public && chown -R node:node /data /workspace

USER node
EXPOSE 3000
VOLUME ["/data"]

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
	CMD node -e "fetch('http://127.0.0.1:3000/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "--import", "tsx", "src/node.ts"]
