# syntax=docker/dockerfile:1

FROM oven/bun:1.3.14-debian AS deps

WORKDIR /workspace

COPY package.json bun.lock tsconfig.json ./
COPY api/package.json api/tsconfig.json api/worker-configuration.d.ts ./api/
COPY app/package.json ./app/package.json

RUN bun install --frozen-lockfile

FROM node:22-bookworm-slim

ENV NODE_ENV=production
ENV PORT=3000
ENV DATABASE_PATH=/data/onyx.sqlite3
ENV PUBLIC_STORAGE_PATH=/data/public

WORKDIR /workspace

COPY --from=deps /workspace/node_modules ./node_modules
COPY --from=deps /workspace/package.json ./package.json
COPY --from=deps /workspace/api/package.json ./api/package.json
COPY api ./api

RUN mkdir -p /data/public && chown -R node:node /data /workspace

USER node
EXPOSE 3000
VOLUME ["/data"]

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
	CMD node -e "fetch('http://127.0.0.1:3000/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "--import", "tsx", "api/src/node.ts"]
