{
	// Cloudflare Wrangler configuration for the API Worker
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "api-hang-dev",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-09",
	"account_id": "dd618f5dbd5da77b8296f1613c301f5c",

	// Observability
	"observability": {
		"logs": {
			"enabled": true
		}
	},

	// Local development settings
	"dev": {
		"port": 3000
	},

	// D1 database bindings
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "db-api-hang-dev",
			"database_id": "db-api-hang-dev"
		}
	],

	// R2 bucket bindings
	"r2_buckets": [
		{
			"binding": "PUBLIC",
			"bucket_name": "api-public-dev"
		}
	],

	// Environment variables for development
	"vars": {
		"API_URL": "http://localhost:3000",
		"APP_URL": "http://localhost:1420",
		// "AUTH_SECRET": <stored in .dev.vars>
		"GOOGLE_CLIENT_ID": "632186286103-6g3knqa8eof9p4bf1ndedgn9r6g68n73.apps.googleusercontent.com",
		// "GOOGLE_CLIENT_SECRET": <stored in .dev.vars>
		"DISCORD_CLIENT_ID": "1392633766010294494",
		// "DISCORD_CLIENT_SECRET": <stored in .dev.vars>
		"R2_PUBLIC_URL": "",
		// "RELAY_SECRET": <stored in .dev.vars>
		"RELAY_URL": "http://localhost:4443/anon/"
	},

	// Staging environment overrides
	"env": {
		"staging": {
			"name": "api-hang-now",
			"route": {
				"pattern": "api.hang.now",
				"custom_domain": true
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "db-hang-now",
					"database_id": "6b0a56ab-3475-463d-8025-2e0e42779895"
				}
			],
			"r2_buckets": [
				{
					"binding": "PUBLIC",
					"bucket_name": "public-hang-now"
				}
			],
			"vars": {
				"API_URL": "https://api.hang.now",
				"APP_URL": "https://hang.now",
				// "AUTH_SECRET": npx wrangler secret put AUTH_SECRET --env staging
				"GOOGLE_CLIENT_ID": "1093943946174-915g0a9jpu7gih5emghmtabhge29qgg2.apps.googleusercontent.com",
				// "GOOGLE_CLIENT_SECRET": npx wrangler secret put GOOGLE_CLIENT_SECRET --env staging
				"DISCORD_CLIENT_ID": "1392629623812259940",
				// "DISCORD_CLIENT_SECRET": npx wrangler secret put DISCORD_CLIENT_SECRET --env staging
				"R2_PUBLIC_URL": "https://public.hang.now",
				// "RELAY_SECRET": npx wrangler secret put RELAY_SECRET --env staging
				"RELAY_URL": "https://relay.quic.video/hang-now/"
			}
		},
		// Live/production environment overrides
		"live": {
			"name": "api-hang-live",
			"route": {
				"pattern": "api.hang.live",
				"custom_domain": true
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "db-hang-live",
					"database_id": "2ce27c69-eae1-4633-9b8b-7eb55dc6ebb8"
				}
			],
			"r2_buckets": [
				{
					"binding": "PUBLIC",
					"bucket_name": "public-hang-live"
				}
			],
			"vars": {
				"API_URL": "https://api.hang.live",
				"APP_URL": "https://hang.live",
				// "AUTH_SECRET": npx wrangler secret put AUTH_SECRET --env live
				"GOOGLE_CLIENT_ID": "632186286103-p5k3rhlsq1bgkku7dluko4nlv4ca4hao.apps.googleusercontent.com",
				// "GOOGLE_CLIENT_SECRET": npx wrangler secret put GOOGLE_CLIENT_SECRET --env live
				"DISCORD_CLIENT_ID": "1389725440020840548",
				// "DISCORD_CLIENT_SECRET": npx wrangler secret put DISCORD_CLIENT_SECRET --env live
				"R2_PUBLIC_URL": "https://public.hang.live",
				// "RELAY_SECRET": npx wrangler secret put RELAY_SECRET --env live
				"RELAY_URL": "https://relay.quic.video/hang/"
			}
		}
	}
}
