{
	// Cloudflare Wrangler configuration for the API Worker
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "api-hang-dev",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-09",
	"workers_dev": false,

	// Observability
	"observability": {
		"logs": {
			"enabled": true
		}
	},

	// Local development settings
	"dev": {
		"port": 3000,
		"ip": "0.0.0.0"
	},

	// D1 database bindings
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "db-hang-dev",
			"database_id": "db-hang-dev"
		}
	],

	// R2 bucket bindings
	"r2_buckets": [
		{
			"binding": "PUBLIC",
			"bucket_name": "public-hang-dev"
		}
	],

	// Environment variables for development
	"vars": {
		"API_URL": "http://localhost:3000",
		"APP_URL": "http://localhost:1420",

		// "AUTH_SECRET": <stored in .dev.vars>

		"R2_PUBLIC_URL": "http://localhost:3000/public",

		"RELAY_URL": "http://localhost:4443",
		"RELAY_PREFIX": "demo"
		// "RELAY_SECRET": <stored in .dev.vars, set dynamically>
	},

	// Staging environment overrides
	"env": {
		"staging": {
			"name": "api-hang-now",
			"account_id": "dd618f5dbd5da77b8296f1613c301f5c",
			"route": {
				"pattern": "api.hang.now",
				"custom_domain": true
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "db-hang-now",
					"database_id": "6b0a56ab-3475-463d-8025-2e0e42779895"
				}
			],
			"r2_buckets": [
				{
					"binding": "PUBLIC",
					"bucket_name": "public-hang-now"
				}
			],
			"vars": {
				"API_URL": "https://api.hang.now",
				"APP_URL": "https://hang.now",

				// "AUTH_SECRET": npx wrangler secret put AUTH_SECRET --env staging

				"R2_PUBLIC_URL": "https://public.hang.now",

				"RELAY_URL": "https://cdn.moq.dev",
				"RELAY_PREFIX": "staging"
				// "RELAY_SECRET": npx wrangler secret put RELAY_SECRET --env staging
			}
		},
		// Live/production environment overrides
		"live": {
			"name": "api-hang-live",
			"account_id": "dd618f5dbd5da77b8296f1613c301f5c",
			"route": {
				"pattern": "api.hang.live",
				"custom_domain": true
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "db-hang-live",
					"database_id": "2ce27c69-eae1-4633-9b8b-7eb55dc6ebb8"
				}
			],
			"r2_buckets": [
				{
					"binding": "PUBLIC",
					"bucket_name": "public-hang-live"
				}
			],
			"vars": {
				"API_URL": "https://api.hang.live",
				"APP_URL": "https://hang.live",

				// "AUTH_SECRET": npx wrangler secret put AUTH_SECRET --env live

				"R2_PUBLIC_URL": "https://public.hang.live",

				"RELAY_URL": "https://cdn.moq.dev",
				"RELAY_PREFIX": "live"
				// "RELAY_SECRET": npx wrangler secret put RELAY_SECRET --env live
			}
		}
	}
}
